@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white-color: #fff;
    --button-color: rgb(81 43 212);
    --button2-color: #D9D9D9;
    --black-color: #000000;
    --text-color: #2f2f2f;
    --section-color: #414141;
    --footer-color: #404040;
    --light-writescetion-color: rgb(237 235 235);
}

li {
    list-style: none;
    transition: 0.5s;
}

.page-info ul li:hover {
    background-color: transparent;
    padding: 0;
    color: var(--black-color);
    border-radius: 0;
}

a {
    text-decoration: none;
}

body,
html {
    height: 100dvh;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--black-color);
    position: relative;
    scroll-behavior: smooth;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    height: 110px;
    padding: 31px 20px;
    z-index: 998;
    border-bottom: solid 1px rgb(83, 83, 83);
}

.logo img {
    width: 70px;
}

.header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__list .nav__item .nav__link {
    text-align: center;
    color: var(--white-color);
    font-size: 16px;
    padding: .7rem;
}

.buttons__wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
}

.btn a {
    text-decoration: none;
    font-weight: 520;
}

.btn-1 a {
    color: var(--white-color);
    font-weight: 550;
}

.btn-1 {
    background-color: var(--button-color);
    font-size: 15px;
}

.btn-2 {
    background-color: var(--button-color);
}

.btn-2-2 {
    background-color: var(--button-color);
    padding: 10px 30px;
}

.btn-2 a {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
}

.sidebar {
    display: none;
}

.side__menu {
    position: fixed;
    transform: translateY(-100%);
    transition: 300ms all ease-in-out;
    top: 0;
    right: 0;
    background-color: var(--black-color);
    height: 100%;
    width: 100%;
    padding: 2rem 1rem;
    visibility: visible;
    z-index: 999;
}

.side__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.show-animate {
    display: none;
}

#cubic img {
    max-width: 600px;
    z-index: 0;
    user-select: none
}

.dark-ligth-switch {
    position: relative;
}

.logoimg {
    display: block;
}

.active {
    transform: translateX(0);
}

.animate-spin-slow {
    animation: spin 6s infinite;
}

#cubic {
    position: absolute;
    left: -20%;
    top: 20%;
    user-select: none;
}

#cubic-1 {
    user-select: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.info__wrapper p {
    color: var(--white-color);
}

.info__wrapper h1 {
    font-size: 100px;
    letter-spacing: 1px;
    background: linear-gradient(90deg, rgba(130, 79, 212, 1) 0%, rgba(183, 119, 212, 1) 14%, rgba(178, 105, 173, 1) 30%, rgba(245, 164, 211, 1) 58%, rgba(206, 127, 199, 1) 82%, rgba(150, 74, 181, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.btn-3,
.btn-4 {
    background-color: var(--button-color);
}

.btn-3 a,
.btn-4 a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: 600;
    padding: 12px 18px;
}

.btn-3 a {
    font-size: 19px;
}

.btn-3 {
    max-width: 340px;
}

.section1__wrapper p:first-child {
    margin: 75px auto 0;
}

.item {
    margin-top: 15px;
}

.item-last {
    max-width: 450px;
    margin: auto;
    margin-top: 20px;
}

.item-center {
    font-size: 55px;
    font-weight: 700;
    transition: 1s;
}

.hidden {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.scroll-down {
    display: block;
    text-align: center;
    align-items: center;
    margin: 70px auto 0;
    border: none;
    padding: 5px 8px;
    background: transparent;
    animation: bounce 3s infinite;
    transition: 300ms;
}

.scroll-down img {
    width: 35px;
    height: 34px;
}

.line-scroll {
    color: var(--white-color);
    font-size: 13px;
    font-weight: 900;
    transition: 300ms;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.social-links a i:hover {
    color: var(--button-color) !important;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
        /* Başlangıç pozisyonu */
    }

    30% {
        transform: translateY(-20px);
        /* Yukarı zıplama */
    }

    50% {
        transform: translateY(0);
        /* Orta pozisyona dönüş */
    }

    70% {
        transform: translateY(-15px);
        /* Daha düşük bir zıplama */
    }

    90% {
        transform: translateY(0);
        /* Yere yaklaşma */
    }

    100% {
        transform: scaleY(1);
        /* Eski haline dönüş */
    }
}

.section1__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    text-align: center;
    height: 100vh;
}

.main__paragraf {
    margin-top: 40px;
}

.section2__wrapper,
.section4__wrapper,
.section6__wrapper {
    background-color: var(--section-color);
    padding: 20px 30px;
    min-height: 280px;
    text-wrap: wrap;
}

.section6__wrapper {
    margin-top: 250px;
}
.section6-wrapper {
    background-color: var(--section-color);
    padding: 20px 30px;
    min-height: 280px;
    margin-bottom: 70px;
}


.words__wrapper h1 {
    color: var(--white-color);
    font-size: 23px;
}

.info__wrapper {
    z-index: 9;
    text-align: center;
}

.info__wrapper3 {
    min-height: 240px;
}

.info__wrapper2 p {
    font-size: 22px;
    max-width: 900px;
    color: var(--white-color);
    margin-top: 20px;
}

.info__wrapper3 {
    font-size: 23px;
    color: var(--white-color);
    margin-top: 20px;
}

span {
    color: var(--button2-color);
    font-weight: 600;
}

#section3__wrapper {
    min-height: 400px;
    padding: 30px 30px;
}

.main__paragraf {
    background-color: var(--button2-color);
    width: 400px;
    padding: 15px 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--black-color);
    margin-left: -30px;
}

.main__paragraf-2 {
    background-color: var(--button2-color);
    width: 400px;
    padding: 15px 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--black-color);
}

.projects__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.project {
    width: calc(33.33% - 15px);
    margin-top: 20px;
}

.projects__wrapper .project {
    box-sizing: border-box;
    width: 300px;
}

.project-action a p {
    color: var(--white-color);
}

.web-button {
    color: var(--white-color);
}

.text__wrapper h1 {
    color: var(--white-color);
    font-size: 35px;
    text-align: center;
    position: sticky;
}

.text__wrapper .btn-2 {
    text-align: center;
}

.section5__wrapper {
    padding: 50px 30px;
    max-height: 100px;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.projects__wrapper .project img {
    width: 100%;
    z-index: 99;
    animation: moveUpDown 4s infinite;
    border-radius: 15px;
}

.info__rectancle__wrapper button {
    border-radius: 20px;
    background-color: var(--button-color);
    width: 100%;
    height: 60px;
    border: solid var(--white-color) 2px;
    margin-top: 20px;
    box-shadow: 0px 1px 4px 1px var(--button-color);
}

.info__rectancle__wrapper button h1 {
    color: var(--white-color);
}

.info__rectancle__wrapper button p {
    color: var(--button2-color);
    font-weight: 600;
}

.part {
    font-size: 30px;
}

#cubic-1 img {
    max-width: 350px;
    position: absolute;
    top: 0;
    left: -10%;
    transform: translate(0, 50%);
    transform: translate(50%, 0);
}

#cubic-2 img {
    max-width: 350px;
    position: absolute;
    top: 0;
    right: -10%;
    transform: translate(0, 50%);
    transform: translate(50%, 0);
}

.text__wrapper {
    position: relative;
}

.button-center {
    text-align: center;
}

.footer__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    background-color: var(--footer-color);
    padding: 20px 10px;
    transition: 1s;
}

.control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--footer-color);
}

.logo__wrapper img {
    width: 75px;
}

.logo__wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.line {
    padding: 45px 1px;
    background-color: var(--white-color);
}

.ul li a {
    color: var(--white-color);
    text-decoration: none;
}

.ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

.button__wrapper2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.right__part p {
    color: var(--white-color);
}

.left__part {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hovered {
    background-color: var(--button-color);
    padding: 8px 4px;
    color: var(--white-color);
    border-radius: 10px;
}

.page-section {
    margin-top: 170px;
    height: auto;
}

.card {
    background-color: var(--button2-color);
    min-width: 270px;
    max-height: 500px;
    padding: 50px 40px;
    border-radius: 30px 100px;
    animation: appearBottom 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.card-3 .page-info ul li {
    font-size: 14px;
}

.card>* {
    border-radius: 0;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    flex-wrap: wrap;
}

.card-1 .contact-info,
.card-2 .contact-info {
    margin-top: 40px;
}

.contact-info {
    margin-top: 22px;
}

.logo-wrapper,
.main-h1,
.page-info,
.buttons-wrapper {
    border-radius: 0;
}

.page-info ul li {
    color: var(--black-color);
    list-style: disc;
    font-weight: 700;
    font-size: 17px;
}

.buttons-wrapper {
    text-align: center;
    margin-top: 30px;
}

.price-info h1 {
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    text-align: center;
    margin-top: 20px;
    color: var(--black-color);
}

.background {
    padding: 20px;
}

.contact-us-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
}

.contact-us-inputs {
    margin-top: 100px;
    color: var(--white-color);
}

.contact-us-inputs p {
    font-weight: 700;
    font-size: 30px;
}

.feedback-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: none
}

.container-input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input-background {
    display: flex;
    width: 380px;
    height: 45px;
    border-radius: 40px;
    outline: none;
    padding: 10px;
}

.input-background h2 {
    font-size: 20px;
}

input {
    width: 340px;
    height: 45px;
    border-radius: 40px;
    outline: none;
    padding: 10px;
}

.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 12px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-control {
    resize: none;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    outline: none;
    transition: border-color .2s;
    padding: 10px 20px;
}

label h2 {
    font-size: 19px;
    color: var(--white-color);
    font-weight: 650;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}

::-webkit-scrollbar {
    background-color: #666;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--button-color);
    border-radius: 20px;
}

::selection {
    background-color: var(--button-color);
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.project-used h1 {
    font-size: 14px;
    margin-bottom: 5px;
}

.main-projects {
    margin-top: 130px;
}

.my-projects {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 70px;
    transition: 1s;
}

.project {
    color: var(--white-color);
    background-color: #2f2f2f;
    border-radius: 22px;
    transition: 1s;
    padding: 10px 0;
    flex: 1 1 500px;
    margin: 10px;
    max-width: 600px;
}

#contact-button-home {
    position: fixed;
    width: 100%;
    top: 85%;
    left: 92%;
    z-index: 999999;
    background-color: var(--button-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-button-home img {
    width: 45px;
    height: 45px;
}

.techs h1 {
    color: var(--black-color);
    font-size: 20px;
}

.tech-stack-h1 {
    color: var(--white-color);
}

.tech-stack-section {
    margin-top: 70px;
    padding: 30px 10px;
    background-color: #2f2f2f;
}

.website-disabled-message {
    position: fixed;
    bottom: 105px;
    right: 30px;
    background-color: #ff4d4d;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 14px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    pointer-events: none;
}

.website-disabled-message.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.techs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--white-color);
    border-radius: 20px;
    margin-top: 35px;
    padding: 20px;
}

.tech {
    position: relative;
    text-align: center;
    padding: 5px 10px;
    flex: 1 0 calc(20% - 20px);
    margin: 10px;
    transition: 500ms;
}

.tech:hover {
    background: linear-gradient(90deg, rgba(130, 79, 212, 1) 0%, rgba(183, 119, 212, 1) 14%, rgba(178, 105, 173, 1) 30%, rgba(245, 164, 211, 1) 58%, rgba(206, 127, 199, 1) 82%, rgba(150, 74, 181, 1) 100%);
    border-radius: 10px;
    transition: 0.5s ease;
}

.project-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 95%;
    border-radius: 20px;
    padding: 5%;
    max-height: 400px;
    margin: 0 auto;
}

.project-img img {
    transition: 200ms;
}

.project-actiom a img {
    width: 20px;
}

.project-img:hover img {
    transform: scale(1.1);
}

.theme-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: solid grey 1px;
    border-radius: 7px;
    width: 40px;
    height: 40px;
    padding: 0;
    transition: 300ms ease-in-out;
}

.theme-button:hover {
    box-shadow: 0 0 5px 1px var(--button2-color);
}

.theme-button img {
    transition: transform 0.3s ease-in-out;
}

.light-mode .theme-button img {
    transform: rotate(180deg);
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

body.light-mode {
    --black-color: #ffffff;
    --white-color: #000000;
    --text-color: #f0f0f0;
    --section-color: #e0e0e0;
    --footer-color: #d0d0d0;
    --button2-color: rgb(81 43 212);
    background-color: var(--black-color);
    color: var(--text-color);
}

body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logo img {
    transition: opacity 0.3s ease;
}

@media screen and (max-width: 768px) {
    .tech {
        flex-basis: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .tech {
        flex-basis: calc(50% - 20px);
    }
}

.section7__wrapper {
    text-align: start;
    margin-top: 60px;
}

.comments-container {
    max-width: 1080px;
    margin: 0 auto;
}

.comments {
    display: flex;
    flex: 1;
    gap: 20px;
    margin-top: 40px;
    transition: transform 0.5s ease;
    padding-bottom: 20px;
    overflow: scroll;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.comment {
    position: relative;
    padding: 30px 20px;
    background-color: var(--text-color);
    color: var(--white-color);
    height: 270px;
    width: 320px;
    flex-shrink: 0;
    margin-right: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    scroll-snap-align: center;
    transition: 200ms all;
    border-bottom: solid 4px var(--button-color);
}

.comment:hover {
    border-top: solid 4px var(--button-color);
    border-bottom: solid 4px transparent;
}

.comment h1 {
    font-size: 17px;
}

.comment-text {
    margin-top: 20px;
}

.sec-top-text {
    background-color: var(--button2-color);
    width: 400px;
    padding: 15px 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--black-color);
    animation: appearLeft 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.fullinfo {
    margin-top: 20px;
}

.fullinfo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
}

.credits {
    position: absolute;
    bottom: 20px;
}

.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
}

.cursor--small {
    width: 5px;
    height: 5px;
    left: -0.1%;
    top: -0.45%;
    border-radius: 50%;
    z-index: 11000;
    background: var(--button-color);
}

.cursor--canvas {
    width: 100vw;
    height: 100vh;
    z-index: 12000;
}

.language-switcher {
    position: relative;
    display: inline-block;
}

.language-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.language-icon {
    width: 30px;
    height: 30px;
}

.language-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 999;
    min-width: 100px;
}

.language-option {
    background: none;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.language-option:hover {
    background-color: #f1f1f1;
}

@keyframes animate {
    0% {
        transform: translateX(-1px);
    }

    100% {
        transform: translateX(-50px);
    }
}

@media (max-width: 540px) {
    .screen-body {
        flex-direction: column;
    }

    .screen-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }

    .project {
        max-width: 100% !important;
    }

    .section7__wrapper {
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }

    .screen-body-item {
        padding: 0;
    }

    .project {
        max-width: 90%;
    }

    .scroll-down {
        margin-top: 30px;
    }

    .scroll-down img {
        width: 30px;
    }

    .line-scroll {
        font-size: 10px;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (max-width : 400px) {
    .footer__main img {
        margin: auto;
        margin-bottom: 20px;
    }

    .footer__main {
        text-align: center;
    }

    .line {
        display: none;
    }

    .right__part {
        border-top: solid 2px var(--white-color);
        padding: 9px 0 0 0;
    }

    .ul {
        justify-content: center;
    }

    .button__wrapper2 {
        justify-content: center;
    }

    ::-webkit-scrollbar {
        background-color: #666;
        width: 4.5px;
    }

    .web-button {
        display: none;
    }

    .item-last {
        font-size: 14px;
    }
}

@media (max-width : 470px) {
    .main-h1 {
        font-size: 10px !important;
    }

    .btn-2 {
        font-weight: 600;
    }

    .section2__wrapper {
        min-height: 340px;
        margin-top: 60px;
    }

    .section3__wrapper {
        padding: 20px 6px;
    }

    .section5__wrapper {
        padding: 20px 9px;
    }

    .section6-wrapper {
        padding: 20px 6px;
    }

    ::-webkit-scrollbar {
        background-color: #666;
        width: 5px;
    }

    .project-description h1 {
        font-size: 18px;
    }

    .project-action p {
        font-size: 13px;
    }

    .project-used h1 {
        font-size: 13px;
    }

    .project-used img {
        width: 20px;
        height: 20px;
    }

    .section1__wrapper {
        height: 85vh;
    }

    .info__wrapper2 p {
        font-size: 19px;
    }

    .words__wrapper h1 {
        font-size: 17px;
    }

    .info__rectancle__wrapper h1 {
        font-size: 18px;
    }

    .info__wrapper3 p {
        font-size: 20px;
    }

    .main__paragraf {
        width: 80%;
        font-size: 0.7rem;
    }
}

@media (max-width : 808px) {
    .item-center {
        font-size: 35px !important;
    }

    .main-h1 {
        margin-bottom: 0;
    }

    .info__wrapper .item-main {
        font-size: 60px;
    }

    .project {
        width: calc(50% - 15px);
    }

    header .header__main .navbar {
        display: none;
    }

    header .header__main .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        background-color: var(--black-color);
        width: 100%;
        bottom: -100%;
        left: 0;
        padding: 10px;
        z-index: 998;
        border-top: solid 1px rgb(83, 83, 83);
        transition: 300ms ease-in-out;
    }

    footer {
        margin-bottom: 80px;
    }

    .nav__list .nav__item .nav__link {
        padding: 8px;
    }

    .hovered {
        padding: 3px 3px;
    }

    .navbar p {
        color: var(--white-color);
        text-align: center;
    }

    .nav__list .nav__item a {
        display: block
    }

    .buttons__wrapper {
        display: flex;
        align-items: center;
        gap: 0;
    }

    .section1__wrapper {
        text-align: center;
        margin-top: 100px;
    }

    #cubic {
        position: absolute;
        top: 9%;
        left: -30%;
    }

    #cubic-1 img,
    #cubic-2 img {
        display: none;
    }

    .button-center .btn-2 {
        left: 40%;
    }

    .footer__main {
        display: block;
        align-items: center;
    }

    .right__part {
        margin-top: 30px;
    }

    .button__wrapper2 {
        align-items: center;
    }

    .slider .slide-track {
        animation: scroll 28s linear infinite;
    }

    .cursor {
        display: none;
    }
}

@media (max-width : 1080px) {
    .info__wrapper p {
        color: var(--white-color);
    }

    .item-center {
        font-size: 47px;
    }

    .info__wrapper h1 {
        font-size: 80px;
    }

    footer {
        align-items: center;
        justify-content: center;
        gap: 30px;
        text-align: center;
    }

    .left__part {
        justify-content: center;
    }
}

@media (max-width : 1118px) {
    .my-projects {
        justify-content: center;
    }
}

@media (max-width : 960px) {
    .info__wrapper h1 {
        font-size: 70px;
    }

    .item-center {
        font-size: 42px;
    }

    .btn-3 a {
        font-size: 18px;
    }

    #cubic img {
        max-width: 430px;
    }

    .info__wrapper {
        z-index: 1;
    }

    #cubic-1 img,
    #cubic-2 img {
        max-width: 300px;
    }

    #cubic {
        position: absolute;
        left: -20%;
        top: 40%;
    }
}

@media (max-width : 390px) {
    .left__part {
        display: block;
    }

    .menu-wrapper2 ul li a {
        text-align: center;
    }

    .input-group__input,
    .input-group__input__submit {
        max-width: 320px;
    }

    .head h1 {
        font-size: 30px;
    }
}

@media (max-width : 1320px) {
    .project {
        width: 500px;
    }
}